android_app_import {
    name: "NexusLauncherRelease",
    apk: "NexusLauncherRelease.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
    overrides: ["TrebuchetQuickStep"],
    required: [
        "NexusLauncherOverlay",
        "PixelThemesStub",
        "WallpaperPickerGoogleRelease",
        "privapp_whitelist_com.google.android.apps.nexuslauncher",
    ],
}

android_app_import {
    name: "PixelThemesStub",
    apk: "PixelThemesStub.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "WallpaperPickerGoogleRelease",
    apk: "WallpaperPickerGoogleRelease.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.apps.nexuslauncher",
    system_ext_specific: true,
    src: "privapp_whitelist_com.google.android.apps.nexuslauncher.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

android_app_import {
    name: "MarkupGoogle",
    apk: "MarkupGoogle.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
    required: [
        "FrameworksOverlayMarkup",
        "SystemUIOverlayMarkup",
    ],
}

android_app_import {
    name: "LatinIMEGooglePrebuilt",
    apk: "LatinIMEGooglePrebuilt.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    overrides: ["LatinIME"],
    product_specific: true,
}
